<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #container {
        width: 25%;
        border: 1px solid;
        margin: auto;
        height: 600px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 20px;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* background-color: black; */
      }
      #container > div {
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* background-color:white; */
      }
      #container > div:nth-child(1) {
        background-color: white;
        grid-column: 1 / span 4;
      }
      .black {
        background-color: black;
        color: aliceblue;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div><b>WELCOME TO CALCULATOR</b></div>
      <div>AC</div>
      <div>DEL</div>
      <div>%</div>
      <div>/</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="black">*</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="black">-</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="black">+</div>
      <div>0</div>
      <div>00</div>
      <div>.</div>
      <div class="red">=</div>
      <!-- <div class="black">=</div> -->
     
    </div>
  </body>
</html>
