<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Table</title>
    <style>
      div {
        border: 2px solid black;
        background-color: black;
       
      }
      h1 {
        text-align: center;
        /* background-color: black; */
      }
      #nav {
        width: 700px;
        height: 200px;
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        justify-content: space-evenly;
        margin-left:250px;
      }
      #container {
        width: 100px;
        height: 120px;
        border: 2px solid white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 5px;
        background-color: yellow;
      }
      #box2 {
        width: 100px;
        height: 120px;
        border: 2px solid white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 5px;
        background-color: palevioletred;
      }
      #box3 {
        width: 100px;
        height: 120px;
        border: 2px solid white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 5px;
        background-color: red;
      }
      #box4 {
        width: 100px;
        height: 120px;
        border: 2px solid white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 5px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color: palevioletred">CARDS</h1>
      <nav id="nav">
        <div id="container"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
      </nav>
    </div>
  </body>
</html>
