<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        color: red;
        text-align: center;
        height: 500px;
        width: 900px;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        padding-top: 30px;
        margin: 0; /* Remove default margin */
      }

      .square {
        width: 100px;
        height: 90px;
        border: 3px solid black; /* Border for visibility */
        margin: 0 auto; /* Centered horizontally */
      }

      .circle {
        width: 100px;
        height: 100px;
        border: 3px solid black; /* Border for visibility */
        margin: 30px auto 0; /* 30px gap above the circle */
        border-radius: 50%; /* Makes the shape a circle */
      }
    </style>
    <!-- <title>Document</title> -->
  </head>
  <body>
    <h1>
      Heading
      <div class="circle"></div>
      <div class="square"></div>
    </h1>
  </body>
</html>
