<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Example</title>
    <style>
      #nav {
        width: 1000px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;  
        align-items: center;  
        padding-bottom: 50px;
      }
      .box-container {
        display: flex; 
        justify-content: center; 
        margin-bottom: 20px;  
      }
      .box {
        width: 300px;
        border: 2px solid black;
        border-radius: 10%; 
        display: flex;
        justify-content: center;
        align-items: center; 
        margin: 0 10px;
      }
      .box > img {
        width: 100%;  
        height: 180px; 
        border-radius: 8%;
        object-fit: cover;
      }
      .description {
        text-align: center; 
        margin-top: 5px; 
        color: blue;
      }
      h2 {
        width: 100%;
        text-align: left;  
        margin: 0px 0;   
        padding-left: 20px;
        margin-top: 40px; 
      }
      p {
        width: 100%;
        text-align: left;   
        padding-left: 20px;
        border-bottom: 50px;
        padding-bottom:30px ;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <h2>Winning with the Newtons School</h2>
      <p>Watch what our learners have to say</p>
      <div class="box-container">
        <div class="box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS545nCkLGcGo3lyTNRd5cKGxtBJQ24QokY6g&simg"
            alt="img"
          />
        </div>
        <div class="box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS545nCkLGcGo3lyTNRd5cKGxtBJQ24QokY6g&simg"
            alt="img"
          />
        </div>
        <div class="box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS545nCkLGcGo3lyTNRd5cKGxtBJQ24QokY6g&simg"
            alt="img"
          />
        </div>
      </div>
      <div class="box-container">
        <p class="description">
          Prepare to be inspired as learners recount their journey to landing
          dream jobs at Indigo, powered by Newton School's innovative approach.
          Watch here!
        </p>
        <p class="description">
          Aman was in for a surprise on his birthday. He landed his dream job on
          this special day, and his journey was nothing short of extraordinary.
          Watch here!
        </p>
        <p class="description">
          Another amazing journey from our learners. Stay tuned for more
          inspiring stories!
        </p>
      </div>
    </nav>
  </body>
</html>
